FROM nvidia/cuda:12.1.1-runtime-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC 
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    postgresql-client \
    libpq-dev \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Copy requirements.txt first
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire contents of your repository
COPY . . 
RUN mv local/* . && rm -rf local
RUN ls .
ENV NVIDIA_VISIBLE_DEVICES=all